#tutorial01:
#  description : 'ConsoleIn and ConsoleOut'
#  type : git
#  url : 'https://github.com/sugarsweetrobotics/tutorial01.git'
#  platform : 'win, osx, ubuntu'


# Added in 2014/3/10/23:28:37
tutorial03 : 
  description : ''
  type : git
  url : 'https://bitbucket.org/sugarsweetrobotics/tutorial03.git'
  platform : osx10.9_xcode5
